\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Design Geral}{3}
\contentsline {section}{\numberline {2}Caso de Uso 1}{3}
\contentsline {section}{\numberline {3}Caso de Uso 2}{4}
\contentsline {section}{\numberline {4}Caso de Uso 3}{4}
\contentsline {section}{\numberline {5}Caso de Uso 4}{5}
\contentsline {section}{\numberline {6}Caso de Uso 5}{5}
\contentsline {section}{\numberline {7}Caso de Uso 6}{5}
\contentsline {section}{\numberline {8}Caso de Uso 7}{5}
\contentsline {section}{\numberline {9}Link para reposit\IeC {\'o}rio no GitHub}{6}
